#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
QMAKE_CC=x86_64-ubuntu14.04-linux-gnu-gcc
QMAKE_CXX=x86_64-ubuntu14.04-linux-gnu-g++
QMAKE_LD=x86_64-ubuntu14.04-linux-gnu-gcc
QMAKE_AR=x86_64-ubuntu14.04-linux-gnu-ar cqs
QMAKE_RANLIB=x86_64-ubuntu14.04-linux-gnu-ranlib
QMAKE_STRIP=x86_64-ubuntu14.04-linux-gnu-strip
load(qt_config)
